CREATE TABLE categories (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL
);

CREATE TABLE products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    category_id INT,
    FOREIGN KEY (category_id) REFERENCES categories(id)
);

INSERT INTO categories (name) VALUES
('M1'),
('IOS18'),
('IOS16');

INSERT INTO products (name, price, category_id) VALUES
('iphone 13', 1050.99, 1),
('iphone 14', 1399.99, 2),
('iphone 15', 1449.99, 1),
('iphone 16', 1499.99, 3);
DROP TABLE services;
drop table categories;
drop table products;
